<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="85" />
  </head>
  <docTitle>
    <text>Book Liberation</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Vorderseite</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Titelseite</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>How to Make HTML Sites on Github Pages</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH8148042-1">
        <navLabel><text>Best practice and tools for making HTML websites on Github Pages</text></navLabel>
        <content src="document-1.xhtml#H8148042" />
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>